<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>A4 landscape</title>

    <!-- Normalize or reset CSS with your favorite library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />

    <!-- Load paper.css for happy printing -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css"
    />

    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>
      @page {
        size: A4 landscape;
      }
      .content {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 16px;
        text-align: justify;
      }
      .right {
        float: right;
      }
      .center {
        text-align: center;
      }
      .footer {
        position: absolute;
        bottom: 80px;
        left: 38%;
      }
      .num {
        position: absolute;
        bottom: 85px;
        right: 58px;
      }
      .address {
        position: absolute;
        left: 20px;
        bottom: 5px;
        font-size: 12px;
        white-space: nowrap;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .title {
        font-size: 26px;
        font-weight: bold;
      }
    </style>
  </head>

  <!-- Set "A5", "A4" or "A3" for class name -->
  <!-- Set also "landscape" if you need -->
  <body class="A4 landscape">
    <!-- Each sheet element should have the class "sheet" -->
    <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
    <section class="sheet padding-15mm">
      <div class="num" style="font-family:Times, serif;">
        Nº ${certNumber}/2019
      </div>
      <img src="images/docs/uesc-cert2.jpg" style="width: 250px;" />
      <img
        src="images/docs/broto-logo.jpg"
        style="width: 250px;"
        class="right"
      />
      <br />
      <br />
      <br />
      <br />
      <div class="title center">Certificado</div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <article class="content">
        <p style="text-indent: 4em">
          Certifica-se que ${fullNameCert}, CPF nº ${CPFCert} participou da
          ${eventModality} e ${eventName}, realizado pela BROTO Incubadora de
          Biotecnologia da Universidade Estadual de Santa Cruz (UESC), em
          ${eventDate}, com carga horária ${workload} horas, na condição de
          ${eventModality}.
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <p class="center">
          <i>Campus</i> Prof. Soane Nazaré de Andrade, Ilhéus/BA,
          ${dateFormat.format(new Date())}.
        </p>
        <div class="center footer" style="font-weight: bold; font-size: 13px">
          <img src="public/images/tmp/test.jpg" style="width: 300px" />
          <p style="margin-bottom: 0; font-size: 16px">
            ${fullNameCoord}
          </p>
          <p style="margin-top: 0;">${positionCoord}</p>
        </div>
      </article>
      <div class="address center">
        <i>Campus</i> Prof. Soane Nazaré de Andrade, Km 16 Rodovia Jorge Amado -
        UESC Broto Incubadora de Biotecnologia - Anexo Agroindustria, CEP:
        45662-900 - Ilhéus, BA - Brasil Email: brotobiotec@uesc.br
      </div>
    </section>
  </body>
</html>
